Watching /etc/config successfully,which watch_descriptor is 1
Watching /etc/rc.local successfully,which watch_descriptor is 2
Watching /etc/dropbear/authorized_keys successfully,which watch_descriptor is 3
============================================
UTC+8 Time:
19:29:43 in 2020/11/3 
IN_OPEN of /etc/config/firewall [file]
~~~wd=1 and events_cookie = 0~~~
============================================
UTC+8 Time:
19:29:43 in 2020/11/3 
IN_ACCESS of /etc/config/firewall [file]
~~~wd=1 and events_cookie = 0~~~
============================================
UTC+8 Time:
19:29:43 in 2020/11/3 
IN_ACCESS of /etc/config/firewall [file]
~~~wd=1 and events_cookie = 0~~~
============================================
UTC+8 Time:
19:29:43 in 2020/11/3 
IN_ACCESS of /etc/config/firewall [file]
~~~wd=1 and events_cookie = 0~~~
============================================
UTC+8 Time:
19:29:43 in 2020/11/3 
IN_ACCESS of /etc/config/firewall [file]
~~~wd=1 and events_cookie = 0~~~
IN_CLOSE_NOWRITE of /etc/config/firewall [file]
~~~wd=1 and events_cookie = 0~~~
============================================