Watching /etc/config successfully,which watch_descriptor is 1
Watching /etc/rc.local successfully,which watch_descriptor is 2
Watching /etc/dropbear/authorized_keys successfully,which watch_descriptor is 3
============================================
UTC+8 Time:
8:20:2 in 2020/11/10 
IN_OPEN of /etc/dropbear/authorized_keys [file]
~~~wd=3 and events_cookie = 0~~~
============================================
UTC+8 Time:
8:20:2 in 2020/11/10 
IN_ACCESS of /etc/dropbear/authorized_keys [file]
~~~wd=3 and events_cookie = 0~~~
============================================
UTC+8 Time:
8:20:2 in 2020/11/10 
IN_CLOSE_NOWRITE of /etc/dropbear/authorized_keys [file]
~~~wd=3 and events_cookie = 0~~~
============================================
UTC+8 Time:
8:20:2 in 2020/11/10 
IN_OPEN of /etc/dropbear/authorized_keys [file]
~~~wd=3 and events_cookie = 0~~~
============================================
UTC+8 Time:
8:20:2 in 2020/11/10 
IN_ACCESS of /etc/dropbear/authorized_keys [file]
~~~wd=3 and events_cookie = 0~~~
============================================
UTC+8 Time:
8:20:2 in 2020